# fluxpoint-sharp

./: .gitignore  fluxpoint-sharp.sln
fluxpoint-sharp/: FluxpointClient.cs  FluxpointClientException.cs  fluxpoint-sharp.csproj
fluxpoint-sharp-tests/: Program.cs  fluxpoint-sharp-tests.csproj
fluxpoint-sharp.Tests/: UnitTest1.cs  fluxpoint-sharp.Tests.csproj
fluxpoint-sharp/Requests/: AnimalEndpoints.cs  ColorEndpoints.cs  ConvertEndpoints.cs  CustomImageGenEndpoints.cs  GalleryEndpoints.cs  GalleryGifEndpoints.cs  GalleryImageEndpoints.cs  GalleryNsfwEndpoints.cs  GallerySfwEndpoints.cs  ImageGenEndpoints.cs  ListEndpoints.cs  MemeEndpoints.cs  MinecraftEndpoints.cs  MiscEndpoints.cs  TestEndpoints.cs
fluxpoint-sharp/Responses/: ApiMeResponse.cs  ColorResponse.cs  ContentResponse.cs  DadJokeResponse.cs  ErrorResponse.cs  FileResponse.cs  GalleryMeResponse.cs  HomeResponse.cs  IResponse.cs  ImageResponse.cs  ListResponse.cs  MinecraftServerResponse.cs
fluxpoint-sharp/Templates/: CustomImage.cs  ITemplate.cs  WelcomeTemplates.cs
