<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	
    <RootNamespace>fluxpoint_sharp</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>New http changes</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FluxpointDev/fluxpoint-sharp</RepositoryUrl>
    <PackageProjectUrl>https://fluxpoint.dev</PackageProjectUrl>
    <Company>Fluxpoint Development</Company>
    <Authors>Builderb</Authors>
    <Description>A C# lib for the Fluxpoint API with gallery images, image gen and other misc stuff</Description>
    <Version>3.2.0</Version>
    <PackageTags>discord,bot,discordbot,discord bot,api,fluxpoint,fluxpointdev,fluxpoint dev,fluxpoint development</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
	<RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="HttpCoreSharp">
      <HintPath>..\..\HttpCoreSharp\HttpCoreSharp\bin\Release\net6.0\HttpCoreSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
