<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>fluxpoint_sharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added a few more endpoints, argument checks, FluxpointClientException and changes to the categories.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FluxpointDev/fluxpoint-sharp</RepositoryUrl>
    <PackageProjectUrl>https://fluxpoint.dev</PackageProjectUrl>
    <Company>Fluxpoint Development</Company>
    <Authors>Builderb</Authors>
    <Description>A C# lib for the Fluxpoint API with gallery images, image gen and other misc stuff</Description>
    <Version>3.0.0</Version>
    <PackageTags>discord,bot,discordbot,discord bot,api,fluxpoint,fluxpointdev,fluxpoint dev,fluxpoint development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
