<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
    <RootNamespace>fluxpoint_sharp</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix wink gif returning wave</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FluxpointDev/fluxpoint-sharp</RepositoryUrl>
    <PackageProjectUrl>https://fluxpoint.dev</PackageProjectUrl>
    <Company>Fluxpoint Development</Company>
    <Authors>Builderb</Authors>
    <Description>A C# lib for the Fluxpoint API with gallery images, image gen and other misc stuff</Description>
    <Version>3.0.2</Version>
    <PackageTags>discord,bot,discordbot,discord bot,api,fluxpoint,fluxpointdev,fluxpoint dev,fluxpoint development</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
